
spring.datasource.url=jdbc:mysql://120.78.132.139:3306/learn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


value=test

server.port=8081



mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.config=classpath:logback-spring.xml

## Redis 配置
## Redis服务器地址
spring.redis.host=120.78.132.139
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=5000

